# PrayerTray

./: .editorconfig  .gitignore  PrayerTray.slnx  README.md
scripts/: build-release.ps1  doctor.ps1  install-prayertray-windhawk-mod.ps1  install.ps1  uninstall.ps1
src/PrayerTray/: App.xaml  App.xaml.cs  AppHost.cs  AssemblyInfo.cs  PrayerTray.csproj
src/PrayerTray/Controls/: CitySearchBox.xaml  CitySearchBox.xaml.cs  SettingsComboRow.xaml  SettingsComboRow.xaml.cs  SettingsContentRow.xaml  SettingsContentRow.xaml.cs  SettingsToggleRow.xaml  SettingsToggleRow.xaml.cs
src/PrayerTray/Converters/: BooleanToVisibilityConverter.cs  HighlightConverter.cs  NullOrEmptyToVisibilityConverter.cs
src/PrayerTray/Helpers/: TimeFormatHelper.cs
src/PrayerTray/Localization/: LocalizationCatalog.cs
src/PrayerTray/Models/: AppSettings.cs  CityOption.cs  LanguageOption.cs  LocationInfo.cs  PrayerTimes.cs  TaskbarContentModes.cs  TimeFormats.cs
src/PrayerTray/Native/: FlyoutWindowHelper.cs  FullscreenDetector.cs  Gdi32.cs  TaskbarGeometry.cs  TaskbarInterop.cs  Win32.cs
src/PrayerTray/Resources/: TaskbarFlyoutTheme.xaml  TaskbarTypography.xaml
src/PrayerTray/Services/: CitySearchService.cs  CountryNames.cs  FlyoutDismissService.cs  LocalizationService.cs  LocationService.cs  NativeMessageHwndService.cs  NativeSlotCommand.cs  NativeSlotStatusService.cs  NativeTaskbarWidget.cs  PrayerNotificationService.cs  PrayerTimeService.cs  SettingsService.cs  SingleInstanceService.cs  StartupService.cs  TaskbarAnchorService.cs  TaskbarAutomation.cs  TaskbarDisplayMode.cs  TaskbarEmbedService.cs  TaskbarFlyoutPosition.cs  TaskbarSlotPublisher.cs  ThemeService.cs
src/PrayerTray/ViewModels/: FlyoutViewModel.cs  SettingsViewModel.cs  TaskbarWidgetViewModel.cs  ViewModelBase.cs
src/PrayerTray/Views/: PrayerFlyoutWindow.xaml  PrayerFlyoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarAnchoredFlyoutWindow.cs  TaskbarWidgetWindow.xaml  TaskbarWidgetWindow.xaml.cs
windhawk/: prayertray-taskbar-slot.wh.cpp  prayertray.wh.cpp
(+8 files in other folders)
