<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PrayerTray</AssemblyName>
    <RootNamespace>PrayerTray</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\audio\allah akbar.mp3" />
    <None Remove="Resources\Images\support-me-on-patreon-transparent.png" />
    <Content Include="Resources\audio\allah akbar.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Resource Include="Resources\Images\support-me-on-patreon-transparent.png" />
  </ItemGroup>

</Project>
